main{
    padding-top: 3.5rem;
}
/* slider hero */
.hero {
  width: 100%;
  line-height: 0;
}
.hero img{
    width: 100%;
    object-fit: cover;
}

.hero_navi{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    width: 100%; 
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    box-sizing: border-box;
}
.hero_navi svg{
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}
.hero_navi svg:hover rect{
    fill: var(--main-color);
}
.hero .swiper-wrapper{
    transition-timing-function: ease;
}


.bannerLine{
    background-color: var(--main-color-700);
    padding: 1rem 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-large);
}

    

.con1{
    padding-top: var(--space-xx-large);
    text-align: center;
}
.con1 h1{
    margin-bottom: var(--space-small);
}
.con1 h1+p{
    margin-bottom: var(--space-x-large);
}



.newArrStation{
    margin-top: var(--space-x-large);
}
.slideItemList figure img{
    width: 100%;
    aspect-ratio: 1/1;
    /* 가로세로 비율을 1:1로 만들겠다. */
    object-fit: cover;
}

.proTxt{
    margin-top: var(--space-normal);
    text-align: left;
}
.pt1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-small)
}

.pt2{
    margin-bottom: var(--space-large);
}
.pt2 h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pt3{
    display: flex;
    align-items: flex-end;
    gap: var(--space-x-small);
}

.proTxt .pt2 h4{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}


.con2{
    margin-top: var(--space-xx-large);
    display: flex;
    align-items: center;
    gap: 3rem;
}
.con2Txt{
    flex-grow: 1;
}
.con2Txt h1{

    margin-bottom: var(--space-large);
}
.con2Txt h3{
    margin-bottom: var(--space-normal);
}
.con2Slider{
    flex-shrink: 0;
    width: 900px;
}
.eventStation{
    width: 100%;
}

.eventList figure img{
    width: 100%;
}
.eventList figure{
    margin-bottom:  var(--space-normal);
}
.eventList h4{
    margin-bottom: var(--space-small);
}
.eventList p{
    margin-bottom: var(--space-small);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.date{
    font-size: var(--detail);
    color: var(--gray-color);
}


.con3Txt{
    padding-top: var(--space-xx-large);
    text-align: center;
}
.con3Txt h1{
    margin-bottom: var(--space-small);
}
.con3Txt h1+p{
    margin-bottom: var(--space-large);
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem var(--space-normal);
    margin-top: var(--space-large);
}
.list img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.list figure{
    margin-bottom: var(--space-normal);
}
.list h4{
    margin-bottom: var(--space-small);
}
.detail{
    font-size: var(--detail);
    color: var(--gray-color);
}


.soroomLifeStation{
    margin-top: var(--space-large);
}
.soroomLifeUl figure img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.soroomLifeUl .star{
    margin-bottom: var(--space-small);
}
.soroomLifeUl p{
    margin: var(--space-small) 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.star{
    margin-top: var(--space-normal);
    margin-top: var(--space-small);
    display: flex;
    gap: var(--space-x-small);
}
.star img{
    height: 1.2rem;
}



/* product */
.subhero{
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.145) url(../img/bedroom_banner.jpg) no-repeat 50% 50% / cover;
    background-blend-mode: overlay;
}
.subHeroTxt{
    color: #fff;
    text-align: center;
}
.subHeroTitle{
    font-size: 5rem;
    font-weight: 700;
}
.subHeroDesc{
    font-size: var(--heading3);
    font-weight: 600;
}

.dlfilter{
    text-align: left;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.dlfilter dt{
    width: 132px;
    flex-shrink: 0;
    font-weight: 700;
}
.dlfilter dd{
    flex-grow: 1;
    padding: var(--space-small);
}
.filterCate{
    display: flex;
    gap: var(--space-normal);
}
.filterCate li{
    background-color: #fff;
    padding: 0.2rem 1rem;
    border-radius: 30px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.08);
}


.gridList{
    margin-top: var(--space-large);
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: var(--space-large) var(--space-normal);
    text-align: left;
}
.gridTxt1{
    display: flex;
    justify-content: space-between;
    margin: var(--space-normal) 0;
    gap: var(--space-normal);
}
.gridTxt1 h4{
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.gridTxt2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    margin-bottom: var(--space-normal);
}
.gridTxt3{
    font-size: var(--detail);
    color: var(--gray-color);
    margin-bottom: var(--space-large);
}


/* 회원가입 페이지 */
.mbs1{
    padding-top: var(--space-xx-large);
    text-align: center;
}
.mbs1 h1{
    margin-bottom: var(--space-normal);
}
.mbs1 p{
    margin-bottom: var(--space-x-large);
}

.step{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-x-large);
    margin-bottom: var(--space-x-large);
}
.step figure img{
    height: 2rem;
}
.step figure{
    background-color: var(--main-color-0);
    height: 4.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--space-small);
}
.color_on figure{
    background-color: var(--main-color-700);
}
.color_on span{
    color: var(--main-color);
}

.mbs1_1_wrap{
    background-color: var(--gray2-color);
    border-radius: 30px;
    padding: var(--space-x-large) 0;
}
.mbs1_1_wrap h2{
    margin-bottom: var(--space-normal);
}
.mbs1_1_wrap p{
    margin-bottom: var(--space-x-large);
}

.nbs1_1{
    width: 890px;
    margin: 0 auto;
}
.mbs_join{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-normal);
    margin-bottom: var(--space-normal);
}
.mbs_join a{
    height: 300px;
    background-color: #fff;
    border-radius: 30px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.145));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--space-small);
}
.mbs1_2{
    text-align: left;
}
.mbs1_2 li{
    margin-bottom: var(--space-x-small);
    padding-left: 1rem;
    position: relative;
}
.mbs1_2 li::after{
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - 0.1rem);
    width: 0.2rem;
    height: .2rem;
    background-color: var(--main-color);
    
}
.mbs1_2 li:last-of-type{
    margin-bottom: 0;
}



/* 약관 동의 */
.nbs2_1{
    width: 1496px;
    margin: 0 auto;
}
.agrForm{
    text-align: left;
}
.agrCheck{
    margin-bottom: var(--space-normal);
}
.custom_checkbox{
    display: flex;
    align-items: center;
    gap: var(--space-normal);
}
.custom_checkbox input{
    display: none;
}
.custom_checkbox input:checked + .checkmark{
    background: url("/img/icons_checked.svg") no-repeat 50% 50% / contain;
}
.checkmark{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 1px solid #000;
}
.scrollbox{
    border: 0.5px solid #000;
    padding: 1rem;
    white-space: pre-line; /*html에 쓰여진 그대로 보여지게 하는것 */
    height: 9rem;
    overflow: auto;
}
.agrForm fieldset{
    margin-bottom: var(--space-x-large);
}
.agrAll{
    display: flex;
    justify-content: center;
}
.confirm{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;
}
.btn_cancel{
    padding: var(--space-normal) var(--space-x-large);
    display: inline-block;
    background-color: var(--gray-color);
    color: #fff;
    font-size: var(--button);
}
.btn_cancel:hover{
    background-color: var(--main-color);
}
.btn_ok{
    padding: var(--space-normal) var(--space-x-large);
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    font-size: var(--button);
}
.btn_ok:hover{
    background-color: var(--main-color-700);
    border: 1px solid var(--main-color-700);
}


/* 정보입력 페이지 */
.memberInfo{
    display: grid;
    grid-template-columns: 210px 350px;
    gap: var(--space-normal);
    justify-content: center;
}
.memberInfo input{
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
    font-size: var(--button);
    border: none;
    background-color: #f7efea;
    outline: 0;
    box-sizing: border-box;
}
.memberInfo select{
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
    font-size: var(--button);
    background-color: #f7efea;
    outline: 0;
    border: none;
}
.nbs3_1 h2{
    margin-bottom: var(--space-normal);
}


/* 로그인 페이지 */

.loginForm{
    width: 586px;
    margin: 0 auto;
    text-align: center;
}
.loginForm h4{
    margin-bottom: var(--space-large);
}

.snsLogin{
    display: flex;
    flex-direction: column;
    gap: var(--space-normal);
    margin-bottom: var(--space-large);
}
.snsLogin a{
    width: 100%;
    padding: 1rem 0;
    font-size: var(--detail);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    gap: 1rem;
}
.snsL1{
    background-color: #F9E000;
}
.snsL2{
    background-color: #07BD35;
}


.or {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: var(--space-large);
}

.line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.loginDiv{
    display: flex;
    flex-direction: column;
    gap: var(--space-normal);
    margin-bottom: var(--space-large);
}
.loginDiv label{
    display: none;
}
.loginDiv input[type="text"],
.loginDiv input[type="password"]{
    border: 1px solid var(--main-color);
    padding: var(--space-normal) 0;
    text-align: center;
    border-radius: 30px;
    outline: 0;
}
.loginDiv input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: var(--space-normal) 0;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.loginDiv input::placeholder{
    color: var(--main-color);
}
.memMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-normal);
    font-size: var(--detail);
}

/* 고객지원 */
.con5{
    text-align: center;
    position: relative;
}
.con5 h2{
    margin-bottom: var(--space-normal);
}
.sticky_menu{
    display: flex;
    justify-content: center;
    gap: var(--space-small);
    position: sticky;
    left: 0;
    top: 72px;
}
.sticky_menu>li>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-x-small);
    border: 1px solid #000;
    width: 10rem;
    padding: var(--space-small) 0;
    margin-bottom: var(--space-xx-large);
    background-color: #fff;
}

.csList{
    display: flex;
    gap: var(--space-normal);
    margin-bottom: var(--space-xx-large);
}
.csList section{
    flex: 1;
}
.csList section h3{
    color: var(--main-color);
    margin-bottom: var(--space-normal);
}
.csList section a{
    border: 1px solid #000;
    margin-top: var(--space-large);
    display: block;
    width: 100%;
    padding: 1.5rem 0;
    font-size: var(--detail);
}
.csList section a:hover{
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.csNum h3{
    margin-bottom: var(--space-normal);
    color: var(--main-color);
}
.csNum h3+p{
    margin-bottom: var(--space-large);
}
.csNum a{
    font-size: var(--heading1);
    font-weight: 700;
    margin-bottom: var(--space-large);
    display: block;
}
.csNum dl{
    width: 280px;
    margin: 0 auto;
    text-align: left;
    display: grid;
    grid-template-columns: 130px 1fr;
    gap: 1rem;
    margin-bottom: var(--space-large);
}
.csNum dl dd{
    font-weight: 700;
}