@media (max-width:768px) {
    
    .hero_navi{
        padding: 0 1rem;
    }

    .bannerLine{
        flex-direction: column;
        gap: var(--space-small);
        padding: 1rem;
    }
    .con2{

        flex-direction: column;
        gap: var(--space-x-large);
    }
    .con2Txt{
        flex-grow: 0;
        width: auto;
        text-align: center;
    }
    .con2Slider{
        flex-shrink: 1;
        width: 100%;
    }

    .list{
        grid-template-columns: repeat(2, 1fr);
    }
    .col2{
        grid-column: 1/3;
    }
    .col2 img{
        aspect-ratio: 2/1;
    }
    .subhero{
        height: 70vh;
    }
    .dlfilter dt{
        width: 40px;
    }
    .gridList{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .mbs_join{
        grid-template-columns: repeat(1, 1fr);
    }
    .mbs1_1_wrap{
        border-radius: 21px;
    }
    .nbs1_1{
        width: auto;
        margin: 0;
    }
    .mbs_join a{
        height: auto;
        flex-direction: row;
        border-radius: 21px;
        justify-content: flex-start;
        padding: 2rem 0;
        padding-left: 2rem;
        margin: 0 1rem;
    }
    .mbs_join img{
        height: 2rem;
    }

    .memberInfo{
        grid-template-columns: 150px 1fr;
    }
    .btn_cancel{
        padding: var(--space-normal) var(--space-large);
        display: inline-block;
        background-color: var(--gray-color);
        color: #fff;
        font-size: var(--button);
    }
    .btn_ok{
        padding: var(--space-normal) var(--space-large);
        display: inline-block;
        background-color: var(--main-color);
        color: #fff;
        border: 1px solid var(--main-color);
        font-size: var(--button);
    }
    .loginForm{
        width: auto;
        margin: 0 1rem;
    }
    .sticky_menu>li{
        flex: 1;
    }
    .sticky_menu>li>a{
        width: auto;
    }
    .csList{
        flex-direction: column;
        gap: var(--space-x-large);
    }
    .csNum dl{
        width: auto;
        display: -ms-inline-grid;
        display: -moz-inline-grid;
        display: inline-grid;
    }


}


@media (max-width:470px) {
    .step{
        gap: var(--space-small);
    }
    .mbs_join li{

    }
    .memberInfo{
        grid-template-columns: 80px 1fr;
    }




}